@tabs-prefix-cls: rc-tabs;

.@{tabs-prefix-cls} {
  &-content {
    display: flex;
    flex: auto;

    &-animated {
      transition: margin 0.3s;
    }
  }

  &-tabpane {
    width: 100%;
    flex: none;
  }
}
