.@{tabs-prefix-cls} {
  &-bottom {
    border-top: 2px solid #f3f3f3;
  }

  &-bottom &-content {
    width: 100%;
  }

  &-bottom &-bar {
    border-top: 1px solid #f3f3f3;
  }

  &-bottom &-nav-container-scrolling {
    padding-left: 32px;
    padding-right: 32px;
  }

  &-bottom &-nav-scroll {
    width: 99999px;
  }

  &-bottom &-nav-swipe {
    position: relative;
    left: 0;
    .@{tabs-prefix-cls}-nav {
      display: flex;
      flex: 1;
      width: 100%;
      .@{tabs-prefix-cls}-tab {
        display: flex;
        flex-shrink: 0;
        margin-right: 0;
        padding: 8px 0;
        justify-content: center;
      }
    }
  }
  &-bottom &-nav-wrap {
    width: 100%;
  }

  &-bottom &-content-animated {
    flex-direction: row;

    .@{tabs-prefix-cls}-tabpane {
      width: 100%;
    }
  }

  &-bottom &-tab-next {
    right: 2px;

    &-icon:before {
      content: ">";
    }
  }

  &-bottom&-rtl &-tab-next {
    left: 2px;
    right:auto;
  }

  &-bottom &-tab-prev {
    left: 0;
    &-icon:before {
      content: "<";
    }
  }
  
  &-bottom&-rtl &-tab-prev {
    right: 0;
    left:auto;
  }


  &-bottom &-tab-prev, &-bottom &-tab-next {
    margin-right: -2px;
    width: 32px;
    height: 100%;
    top: 0;
    text-align: center;
  }

  &-bottom &-ink-bar {
    height: 2px;
    top: 3px;
    left: 0;
  }

  &-bottom&-rtl &-ink-bar {
    right: 0;
    left:auto;
  }

  &-bottom &-tab {
    float: left;
    height: 100%;
    margin-right: 30px;
  }

  &-bottom&-rtl &-tab {
    float: right;
    margin-left: 30px;
    margin-right: 0;
  }
  &-bottom &-tabpane-inactive {
    height: 0;
    overflow: visible;
  }
}
