.@{tabs-prefix-cls} {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;

  &-bar, &-nav-container {
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    outline: none;
    zoom: 1;
    transition: padding .45s;
  }

  &-ink-bar {
    z-index: 1;
    position: absolute;
    box-sizing: border-box;
    margin-top: -3px;
    background-color: #108ee9;
    transform-origin: 0 0;

    width: 0;
    height: 0;

    &-animated {
      transition:
        transform @effect-duration @easing-in-out,
        left @effect-duration @easing-in-out,
        top @effect-duration @easing-in-out,
        height @effect-duration @easing-in-out,
        width @effect-duration @easing-in-out;
    }
  }

  &-tab-prev, &-tab-next {
    user-select: none;
    z-index: 1;
    line-height: 36px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    position: absolute;

    &-icon {
      position: relative;
      display: inline-block;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      line-height: inherit;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      font-smoothing: antialiased;
      text-stroke-width: 0;
      font-family: sans-serif;

      &:before {
        display: block;
      }
    }
  }

  &-tab-btn-disabled {
    cursor: default;
    color: #ccc;
  }

  &-nav-wrap {
    overflow: hidden;
  }

  &-nav {
    box-sizing: border-box;
    padding-left: 0;
    position: relative;
    margin: 0;
    float: left;
    list-style: none;
    display: inline-block;
    transform-origin: 0 0;

    &-animated {
      transition: transform 0.5s @easing-in-out;
    }

    &:before, &:after {
      display: table;
      content: " ";
    }

    &:after {
      clear: both;
    }
  }

  &-tab {
    box-sizing: border-box;
    position: relative;
    display: block;
    transition: color @effect-duration @easing-in-out;
    padding: 8px 20px;
    font-weight: 500;
    cursor: pointer;

    &:hover {
      color: #23c0fa;
    }
  }

  &-tab-active {
    &, &:hover {
      color: #108ee9;
      cursor: default;
      // fix chrome render
      transform: translateZ(0);
    }
  }

  &-tab-disabled {
    cursor: default;
    color: #ccc;
    &:hover {
      color: #ccc;
    }
  }

  &-content {
    zoom: 1;

    .@{tabs-prefix-cls}-tabpane {
      overflow: auto;
    }

    &-animated {
      transition: transform @effect-duration @easing-in-out,
                  margin-left @effect-duration @easing-in-out,
                  margin-top @effect-duration @easing-in-out;
      display: flex;
      will-change: transform;

      .@{tabs-prefix-cls}-tabpane {
        flex-shrink: 0;
      }
    }
  }

  .no-flexbox &-content {
    transform: none !important;
    overflow: auto;
  }

  .no-csstransitions &-tabpane-inactive,
  .no-flexbox &-tabpane-inactive,
  &-content-no-animated &-tabpane-inactive {
    display: none;
  }
}
