.@{tabs-prefix-cls} {
  &-right {
    border-left: 2px solid #f3f3f3;
    overflow-y: hidden;
  }

  &-right &-bar {
    float: right;
    height: 100%;
    margin-left: 10px;
    border-left: 1px solid #f3f3f3;
  }
  &-right &-nav-container {
    height:100%;
  }
  &-right &-nav-container-scrolling {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &-right &-nav-wrap {
    height: 100%;
  }

  &-right &-nav-scroll {
    height: 99999px;
  }

  &-right &-nav-swipe {
    position: relative;
    .@{tabs-prefix-cls}-nav {
      display: flex;
      flex: 1;
      flex-direction: column;
      height: 100%;
      .@{tabs-prefix-cls}-tab {
        display: flex;
        flex-shrink: 0;
        justify-content: center;
      }
    }
  }

  &-right &-tab-prev, &-right &-tab-next {
    margin-top: -2px;
    height: 0;
    width: 0;
    display: block;
    text-align: center;
    line-height: 32px;
    opacity: 0;
    transition: width .3s, height .3s, opacity .3s;
  }


  &-top &-tab-arrow-show {
    opacity: 1;
    width: 100%;
    height: 32px;
  }

  &-right &-tab-next {
    bottom: 0;
    &-icon {
      transform: rotate(90deg);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    }
    &-icon:before {
      content: ">";
    }
  }

  &-right &-tab-prev {
    top: 2px;
    &-icon {
      transform: rotate(270deg);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
    &-icon:before {
      content: ">";
    }
  }

  &-right &-content-animated {
    flex-direction: column;

    .@{tabs-prefix-cls}-tabpane {
      height: 100%;
    }
  }

  &-right &-ink-bar {
    width: 2px;
    left: 0;
  }

  &-right &-tab {
    padding: 16px 24px;
  }
}