.@{tabs-prefix-cls} {
  &-top {
    border-bottom: 2px solid #f3f3f3;
  }

  &-top &-content {
    width: 100%;
  }

  &-top &-bar {
    border-bottom: 1px solid #f3f3f3;
  }

  &-top &-nav-container-scrolling {
    padding-left: 32px;
    padding-right: 32px;
  }

  &-top &-nav-scroll {
    width: 99999px;
  }

  &-top &-nav-swipe {
    position: relative;
    left: 0;
    .@{tabs-prefix-cls}-nav {
      display: flex;
      flex: 1;
      width: 100%;
      .@{tabs-prefix-cls}-tab {
        display: flex;
        flex-shrink: 0;
        margin-right: 0;
        padding: 8px 0;
        justify-content: center;
      }
    }
  }

  &-top &-nav-wrap {
    width: 100%;
  }

  &-top &-content-animated {
    flex-direction: row;
    .@{tabs-prefix-cls}-tabpane {
      width: 100%;
    }
  }

  &-top &-tab-next {
    right: 2px;

    &-icon:before {
      content: ">";
    }
  }

  &-top&-rtl &-tab-next {
    left: 2px;
    right:auto;
  }

  &-top &-tab-prev {
    left: 0;
    &-icon:before {
      content: "<";
    }
  }

  &-top&-rtl &-tab-prev {
    right: 0;
    left:auto;
  }

  &-top &-tab-prev, &-top &-tab-next {
    margin-right: -2px;
    width: 0;
    height: 0;
    top: 0;
    text-align: center;
    opacity: 0;
    transition: width .3s, height .3s, opacity .3s;
  }

  &-top &-tab-arrow-show {
    opacity: 1;
    width: 32px;
    height: 100%;
  }

  &-top &-ink-bar {
    height: 2px;
    bottom: 0;
    left: 0;
  }

  &-top&-rtl &-ink-bar {
    right: 0;
    left:auto;
  }

  &-top &-tab {
    float: left;
    height: 100%;
    margin-right: 30px;
  }

  &-top&-rtl &-tab {
    float: right;
    margin-left: 30px;
    margin-right: 0;
  }

  &-top &-tabpane-inactive {
    height: 0;
    overflow: visible;
  }
}
